{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Requirement Specifications\
Currently we have an employee randomly guessing a number and noting it down in his but this is not reliable as he/she can change it without notifying the players.\
We want a program that is able to randomly guess a number and is able to store it, and re-call it when a user is inputing a number to guess it. The program should also be able to compare the stored number and the user input and notify the user when he got it wrong or right and even to give the user a hit on how far they missed the stored number.\
This program should only be able to generate integer values. The user as well is only allowed to input integers. The numbers should be between 1 and 100. The program should run as many times as possible until the number is guessed correctly and it should show the number of trials taken .}